Value VLAN (\d+)
Value GROUP (\d+\.\d+\.\d+\.\d+)
Value VERSION (\d+|-)
Value TYPE ([a-zA-Z]+)
Value List PORTS (\S+)

Start
  ^Vlan\s+Group
  ^---- -> Entry

Entry
  ^${VLAN}\s+${GROUP}\s+${TYPE}\s+${VERSION}\s+${PORTS}$$ -> Record
  ^${VLAN}\s+${GROUP}\s+${TYPE}\s+${VERSION}\s+${PORTS}, -> Continue
  ^\S+\s+\S+\s+\S+\s+\S+\s+\S+,\s+${PORTS}$$ -> Record
  ^\S+\s+\S+\s+\S+\s+\S+\s+\S+,\s+${PORTS}, -> Continue
  ^\S+\s+\S+\s+\S+\s+\S+\s+\S+,\s+\S+,\s+${PORTS}$$ -> Record
  ^\S+\s+\S+\s+\S+\s+\S+\s+\S+,\s+\S+,\s+${PORTS}, -> Continue
  ^\S+\s+\S+\s+\S+\s+\S+\s+\S+,\s+\S+,\s+\S+,\s+${PORTS}$$ -> Record
  ^\S+\s+\S+\s+\S+\s+\S+\s+\S+,\s+\S+,\s+\S+,\s+${PORTS}, -> Continue 
  ^\s{52}${PORTS}(,|$$) -> Continue
  ^\s{52}\S+\s+${PORTS}(,|$$) -> Continue
  ^\s{52}\S+\s+\S+\s+${PORTS}(,|$$) -> Continue
  ^\s{52}\S+\s+\S+\s+\S+\s+${PORTS}(,|$$) -> Continue
  ^.*[^,]$$ -> Record

