#Group: 225.0.0.0/22
#  RP: 10.210.255.60
#    Uptime: 354d17h, Expires: 0:02:22, Priority: 5
#  RP: 10.210.255.7
#    Uptime: 354d17h, Expires: 0:02:22, Priority: 20
Value Filldown GROUP (\d+\.\d+\.\d+\.\d+\/\d+)
Value RP (\d+\.\d+\.\d+\.\d+)
Value UPTIME (\S+)
Value EXPIRES ([0-9:]+)
Value PRIORITY (\d+)

Start
  ^Group: ${GROUP} -> RP_List

RP_List
  ^\s+RP: ${RP} -> RP_Entry

RP_Entry
  ^\s+Uptime: ${UPTIME}, Expires: ${EXPIRES}, Priority: ${PRIORITY}
  ^RP: -> Continue.Record
  ^RP: -> RP_List
  ^$$ -> Record -> RP_List

