#Type: S - Static, D - Dynamic, R - Router port, F - Fabricpath core port
#
#Vlan  Group Address      Ver  Type  Port list
#1041  225.0.0.131        v3   D     Eth1/2 Eth1/23 Eth1/1
#                                     Eth1/21 Eth1/25
#
Value VLAN (\d+)
Value GROUP (\d+\.\d+\.\d+\.\d+)
Value VERSION (v\d+)
Value TYPE ([A-Z])
Value List PORTS (\S+)

Start
  ^${VLAN}\s+${GROUP}\s+${VERSION}\s+${TYPE}\s+${PORTS}(\s|$$) -> Continue
  ^\d+\s+\S+\s+\S+\s+\S+\s+\S+\s+${PORTS}(\s|$$) -> Continue
  ^\d+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+${PORTS}(\s|$$) -> Continue
  ^\d+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+${PORTS}(\s|$$) -> Continue
  ^\d+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+${PORTS}(\s|$$) -> Continue
  ^\s{37}${PORTS}(\s|$$) -> Continue
  ^\s{37}\S+\s+${PORTS}(\s|$$) -> Continue
  ^\s{37}\S+\s+\S+\s+${PORTS}(\s|$$) -> Continue
  ^\s{37}\S+\s+\S+\s+${PORTS}(\s|$$) -> Continue
  ^\s{37}\S+\s+\S+\s+${PORTS}(\s|$$) -> Continue
  ^($$) -> Record


