# IP Multicast Routing Table for VRF "default"
#
# (*, 225.0.0.34/32), uptime: 2d12h, pim ip
#   Incoming interface: loopback0, RPF nbr: 10.210.255.60
#   Outgoing interface list: (count: 1)
#     port-channel141, uptime: 2d12h, pim
#
# (10.210.32.205/32, 225.0.0.34/32), uptime: 2d12h, pim ip
#   Incoming interface: port-channel141, RPF nbr: 10.210.44.18, internal
#   Outgoing interface list: (count: 0)
Value PUBLISHER (\*|\d+\.\d+\.\d+\.\d+\/\d+)
Value GROUP (\d+\.\d+\.\d+\.\d+\/\d+)
Value UPTIME (\S+)
Value INCOMING_IFACE ([a-zA-Z0-9/-]+)
Value OUTGOING_IFACE_COUNT (\d+)
Value List OUTGOING_IFACE (\S+)

Start
  ^\(${PUBLISHER}, ${GROUP}\), uptime: ${UPTIME},
  ^\s+Incoming interface: ${INCOMING_IFACE},
  ^\s+Outgoing interface list: \(count: ${OUTGOING_IFACE_COUNT}\)
  ^\s+${OUTGOING_IFACE},
  ^\s*$$ -> Record


